sudo: required
services: docker
language: node_js
node_js: "8"
script: tar -czf egeeio.tar.gz *
deploy:
  - provider: script
    script: ./post-build/packer.sh
    skip_cleanup: true
    on:
      tags: true
