language: ruby
rvm:
  - 2.5
before_install:
  - gem install bundler

# Default script	rake

script:
  - bundle exec jekyll build
deploy:
  - provider: script
    skip_cleanup: true
    script: echo $my_key | base64 -d > ./id_rsa && \
            bash chmod 600 id_rsa && \
            mv id_rsa ~/.ssh/ && \
            rsync -r -a -e "ssh -p$PORT -o $OPTIONS" ./_site/* $USER@$DOMAIN:$URI
    # on:
    #   tags: true