language: ruby
rvm:
  - 2.5
before_install:
  - gem install bundler

# Default script	rake

script:
  - bundle exec jekyll build
after_script:
  - echo $my_key | base64 -d > ./id_rsa
  - chmod 600 id_rsa
  - mv id_rsa ~/.ssh/
deploy:
  - provider: script
    skip_cleanup: true
    script: rsync -r -a -e "ssh -p$PORT -o $OPTIONS" ./_site/* $USER@$DOMAIN:$URI
    on:
      tags: true